{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunstewi/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kunstewi/typescript/issues"
  },
  "homepage": "https://github.com/kunstewi/typescript#readme",
  "devDependencies": {
    "@types/node": "^24.10.0"
  }
}
